<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
    <style>
        *{margin:0;padding:0;}
        .title {
            border-bottom: 1px solid black; 
            margin: 15px; 
            padding: 10px;
            text-align: center
        }
        label {
            margin-left: 15px;
            display: inline-flex;
            flex-wrap: nowrap;
        }
        .input-box {
            position: absolute;
            left: 50%;
            transform: translate(-49%, -50%);
        }
        
        .buttons {
            width: 50px;
            margin:10px;
        }
        .user-selection {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <form>
        <div class="title">
            <h1>로그인</h1>
        </div>
        <div>
            <label>아이디</label>
            <div class="input-box" >
                <input id="userID" type="text" name="userID">
            </div>
        </div>
        <br/>
        <div>
            <label>비밀번호</label>
            <div class="input-box" >
                <input id="password" type="password" name="password">
            </div>
        </div>
        <br/>
        <div class="user-selection">
            <button type="submit" class="buttons" onclick="empty()">로그인</button>
            <button type="reset" class="buttons">취 소</button>
        </div>    
    </form>
</body>
<script type="text/javascript">
    function empty() {
        if(document.getElementById('userID').value == "") {
            alert("아이디를 입력해주세요");
        }
    }
</script>
</html>