<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>회원가입 성공</title>
    <link rel="icon" href="./img/sw_mini.png">
    <style>
        *{margin: 0; padding: 0;}
        body{
            background-color: #f6f6f6;
        }
        .container {
            display: flex;
            justify-content: center;
            background-color: white;
            /* flex-basis: 800px;
            flex-shrink: 0; */
        }
        #field {
            box-shadow: 3px 3px 3px 3px lightgray;
            border: none;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            background-color: white;
            width: 600px;
            height: 400px;
            padding: 80px;
            margin: 0 auto;
            margin-top: 70px;
            margin-bottom: 70px;
        }
        #field h1 {
            font-size: 50px;
            padding-top: 50px;
        }
        #field p {
            font-size: 25px;
            padding-top: 30px;
        }
        #field input {
            width: 100%;
            height: 40px;
            flex-wrap: nowrap;
            padding-left: 10px;
        }
        #field input ::placeholder{
            text-align: right;
            padding-left: 15px;
        }
        .util_menu ul {
            display: flex;
            flex-direction: row;
            justify-content: end;
            font-family: 'Noto Sans KR', sans-serif;
            flex-wrap: nowrap;
            background-color: #009223;
        }
        .util_menu li {
            margin-right: 20px ;
            list-style-type: none;
        }
        .util_menu a {
            color: white; 
            font-size:13px; 
            font-weight:normal; 
            line-height:30px; 
            height:30px; 
            text-decoration: none;
        }
        .util_menu a:hover {
            color: #ffca08;

        }
        .signin_title {
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .signin_title p {
            margin-top: 10px;
            color : gray;
            font-family: 'Noto Sans KR', sans-serif;
        }
        input::placeholder{
            text-align: right;
            margin-right: 20px;
        }
        .subm_btn{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 0px;
        }
        .subm_btn button {
            flex-wrap: nowrap;
            border: none;
            background-color : #009223;
            border-radius: 3px;
            color : white;
            font-size: 20px;
            width: 200px;
            height: 50px;
            padding:10px 20px;
            margin: 30px;
        }
        .subm_btn button:hover{
            color: #ffca08;
        }
    </style>
</head>
<body>
    <form id="signIn">
        <div class="container">
            <div class="logo">
                <a href="./index.html" id="main_img"><img src="./img/pngwing.com.png" alt="ㅅㅂㅇㅇ" width="300px"></a>
            </div>
        </div>
            <div class="util_menu">
                <ul>
                    <li><a href="./login.html">로그인</a></li>
                    <li><a href="./signUp.html">회원가입</a></li>
                </ul>
            </div>
        
        <fieldset id="field">
                <div class="signin_title">
                    <h1>✨가입을 축하합니다!!✨</h1>
                    <p>서브웨이 회원으로 로그인하셔서<br />더 많은 다양한 서비스를 이용해보세요!</p>
                </div>
                <div class="subm_btn">
                    <a href="./login.html"><button type="button" class="btns" id="login_btn">로그인 하러가기</button></a>
                </div>
        </fieldset>
    </form>
</body>
</html>