<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A02 Grid</title>
  <style type="text/css">
    /* 중단점: 576(540), sm 768(720), lg 992(960), xl 1200(1140), xxl 1400(1320) */
    .box { border: 1px solid orange; }
  </style>
</head>
<body>
  <div>

    <div>
      <div class="box">Box 1</div>
      <div class="box">Box 1</div>
      <div class="box">Box 1</div>
    </div>

    <div>
      <div class="box">Box 1</div>
      <div class="box">Box 1</div>
    </div>
    
    <div>
      <div class="box">Box 1</div>
      <div class="box">Box 1</div>
      <div class="box">Box 1</div>
      <div class="box">Box 1</div>
    </div>

  </div>
</body>
</html>