<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A02 Grid</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style type="text/css">
    body { min-width: 600px;}
    .box { border: 1px solid orange; }

    
  </style>
</head>
<body>
  <div class="container">

    <div class="row">
      <div class="box col-xs-12 col-sm-6">
        <img src="images/tree.jpeg" alt="tree">
      </div>
      <div class="box col-xs-12 col-sm-6">Box 1</div>
    </div>

  </div>
</body>
</html>