<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <title>A04 BootStrap</title>
</head>
<body>
  <h1>머릿말 태그 Heading 1</h1>
  <h2>머릿말 태그 Heading 2</h2>
  <h3>머릿말 태그 Heading 3</h3>
  <h4>머릿말 태그 Heading 4</h4>
  <h5>머릿말 태그 Heading 5</h5>
  <h6>머릿말 태그 Heading 6</h6>

  <p>관련 파일 <mark>막대</mark>에 있는 <del>파일을 클릭</del>하면 <s>코드 뷰</s>에서 소스를 확인하면서 동시에 디자인 뷰에서 상위 페이지를 볼 수 있습니다.<br>
    <ins>코드 탐색기</ins>를 사용하여 <u>현재 선택</u> 영역에 <small>영향</small>을 미치는 모든 <strong>CSS</strong> 소스 <em>코드에 신속</em>하게 액세스할 수도 있습니다.</p>

  <div>데이터베이스나 <span>XML 코딩 작업</span>의 어려움 없이 웹 페이지에 강력한 동적 데이터를 통합할 수 있습니다. 
    <abbr title="설명">Spry 데이터</abbr> 세트는 간단한 HTML 표에 포함된 컨텐츠를 인터랙티브한 데이터 소스로 인식합니다.</div>

  <div>데이터베이스나 XML <a href="">코딩 작업</a>의 어려움 없이 웹 페이지에 강력한 동적 데이터를 통합할 수 있습니다. 
    <code>Spry</code> 데이터 세트는 간단한 <kbd>HTML</kbd> 표에 포함된 컨텐츠를 인터랙티브한 데이터 소스로 인식합니다.</div>
  <br>
  <br>

  <blockquote>
    Spry 데이터 세트는 간단한 HTML 표에 포함된 컨텐츠를 인터랙티브한 데이터 소스로 인식합니다.
  </blockquote>

  <figure>
    <blockquote>
      <p>A well-known quote, contained in a blockquote element.</p>
    </blockquote>
    Someone famous in Source Title
  </figure>

  <ul>
    <li>리스트 01</li>
    <li>리스트 01</li>
    <li>리스트 01</li>
  </ul>

  <ul>
    <li>This is a list item.</li>
    <li>And another one.</li>
    <li>But they're displayed inline.</li>
  </ul>
  
  <dl>
    <dt>머릿말</dt>
    <dd>설명</dd>
  </dl>

</body>
</html>