<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A05 Image</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    div { margin-bottom: 20px; }
    .box { width: 600px; }
  </style>
</head>
<body>
  <div class="card-body">
    <h3>Image</h3>

    <div>
      <img src="./images/tree.jpeg" alt="Tree">
    </div>

    <div>
      <img src="./images/tree.jpeg" alt="Tree">
    </div>

    <div class="box">
      <img src="./images/tree.jpeg" alt="Tree">
    </div>

    <div>
      <img src="./images/tree.jpeg" alt="Tree" class="img-thumbnail">
    </div>
  </div>
</body>
</html>