<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A06 Table</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
  <div>
    <h3>Table</h3>

    <table>
      <caption>학생 점수</caption>
      <thead>
        <tr>
          <th>이름</th><th>국어</th><th>영어</th><th>총점</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>홍길동</td><td>100</td><td>90</td><td>190</td>
        </tr>
        <tr>
          <td>놀부</td><td>90</td><td>90</td><td>180</td>
        </tr>
        <tr>
          <td>흥부</td><td>80</td><td>90</td><td>170</td>
        </tr>
      </tbody>
    </table>

    <table>
      <caption>학생 점수</caption>
      <thead>
        <tr>
          <th>이름</th><th>국어</th><th>영어</th><th>총점</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>홍길동</td><td>100</td><td>90</td><td>190</td>
        </tr>
        <tr>
          <td>놀부</td><td>90</td><td>90</td><td>180</td>
        </tr>
        <tr>
          <td>흥부</td><td>80</td><td>90</td><td>170</td>
        </tr>
      </tbody>
    </table>

    <table>
      <caption>학생 점수</caption>
      <thead>
        <tr>
          <th>이름</th><th>국어</th><th>영어</th><th>총점</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>홍길동</td><td>100</td><td>90</td><td>190</td>
        </tr>
        <tr>
          <td>놀부</td><td>90</td><td>90</td><td>180</td>
        </tr>
        <tr>
          <td>흥부</td><td>80</td><td>90</td><td>170</td>
        </tr>
      </tbody>
    </table>

    <table>
      <caption>학생 점수</caption>
      <thead>
        <tr>
          <th>이름</th><th>국어</th><th>영어</th><th>총점</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>홍길동</td><td>100</td><td>90</td><td>190</td>
        </tr>
        <tr>
          <td>놀부</td><td>90</td><td>90</td><td>180</td>
        </tr>
        <tr>
          <td>흥부</td><td>80</td><td>90</td><td>170</td>
        </tr>
      </tbody>
      <tfoot>
        <td>합계</td><td>80</td><td>90</td><td>170</td>
      </tfoot>
    </table>

  </div>
</body>
</html>