<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List Property</title>
	<style type="text/css">
		body { font-size: 12pt; line-height: 1.5em; color: gray; }
		
	</style>
</head>
<body>

<h3>뉴스</h3>
<ul id="news">
	<li>지금 보기: Creative Suite 5의 새로운 모습*</li>
	<li>Creative Suite 5 Design Premium 출시</li>
	<li>Creative Suite 5 Web Premium 출시</li>
	<ul>
		<li>Creative Suite 5 Production Premium 출시</li>
		<li>Photoshop CS5 및 Photoshop CS5 Extended 출시</li>
		<li>Flash Catalyst CS5 소개</li>
	</ul>
</ul>

<h3>이벤트 및 세미나</h3>
<ul id="event">
	<li>애크로뱃 타운에 지금 방문하세요</li>
	<li>어도비 CS4 온라인 뉴스레터 구독하기</li>
	<li>어도비 애크로뱃 뉴스레터 구독하기</li>
	<li>애크로뱃 업무혁신 교육프로그램</li>
	<li>직장인의 성공전략 애크로뱃9 웨비나 참여하기</li>
</ul>

<h3>Menu</h3>
<ul id="menu">
	<li>JavaScript</li>
	<li>React</li>
	<li>Vue</li>
</ul>

</body>
</html>
