<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position</title>
	<style type="text/css">
		body { font-size: 12pt; line-height: 1.5em; color: gray; }
		body, h1, h2, h3, h4, h5, h6 { margin:0; padding:0 }
		h1, h2, h3, h4, h5, h6 { font-size:1.2em; }
	</style>
</head>
<body>

	<div id="wrapper">
		
		<div class="one">
			<h1>필요한 코드와 <em>CSS 스타일</em>에 손쉽게 액세스 작업 시간 단축</h1>
			<ul>
				<li>JavaScript</li>
				<li>jQuery</li>
				<li>TypeScript</li>
				<li>React</li>
				<li>Vue</li>
			</ul>
		</div>
		
		<div class="two">
			<h2>향상된 코드 힌트 기능으로 신속하게 스트립트 작성 작업 시간 단축</h2>
			
			<ul>
				<li>JavaScript</li>
				<li>jQuery</li>
				<li>TypeScript</li>
				<li>React</li>
				<li>Vue</li>
			</ul>
		</div>
		
		<div class="three">
			<h3>데이터베이스나 XML 작업 없이 동적 데이터 추가 작업 시간 단축</h3>
			<img src="./images/tree.jpeg">
			<p>데이터베이스나 XML 코딩 작업의 어려움 없이 웹 페이지에 강력한 동적 데이터를 통합할 수 있습니다. Spry 데이터 세트는 간단한 HTML 표에 포함된 컨텐츠를 인터랙티브한 데이터 소스로 인식합니다.</p>
		</div>
		
		
		<div class="four">
			<h4>Photoshop 스마트 오브젝트 기능을 통해 신속하게 이미지 업데이트 작업 시간 단축</h4>
			<p>원본 파일이 변경될 때마다 이미지를 다시 저장하거나 삽입하지 않고도 Adobe Photoshop®(PSD) 파일을 Dreamweaver CS4에 스마트 오브젝트로 삽입한 다음 한 번의 클릭으로 이미지를 업데이트할 수 있습니다. 이미지는 선호하는 HTML용 포맷으로 웹에 맞게 자동으로 최적화됩니다.</p>
		</div>

		<div class="five">
			<h5>손쉽게 CSS 모범 사례 적용 작업 시간 단축</h5>
			<p>코드를 작성하지 않고 CSS 모범 사례를 구현할 수 있습니다. 속성 패널에서 새로운 CSS 규칙을 만들 수 있고 CSS의 각 속성이 어디에 적용되는지 간단하고 명확하게 파악할 수 있습니다.</p>
		</div>
		
	</div>	
	
</body>
</html>
