<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class Selecter</title>
	<style type="text/css">
		html { overflow-y:scroll; }
		body { font-size: 12pt; line-height: 1.5em; color: gray; }
		em { font-style:normal; }
		h1, h2, h3, h4, h5, h6 { line-height:1.5em; }
	</style>
</head>
<body>
	<div>
		<div>
			<h1><a href="http://www.adobe.com/kr/products/dreamweaver/">Adobe Dreamweaver</a></h1>
			<h3>필요한 코드와 <em>CSS 스타일</em>에 손쉽게 액세스 작업 시간 단축</h3>
			<p>관련 파일 막대에 있는 파일을 클릭하면 코드 뷰에서 소스를 확인하면서 동시에 디자인 뷰에서 상위 페이지를 볼 수 있습니다.
			코드 탐색기를 사용하여 현재 선택 영역에 영향을 미치는 모든 CSS 소스 코드에 신속하게 액세스할 수도 있습니다.</p>
			
			<h3>데이터베이스나 XML 작업 없이 <em>동적 데이터 추가 작업</em> 시간 단축</h3>
			<p><a href="http://www.mysql.org">데이터베이스</a>나 XML 코딩 작업의 어려움 없이 웹 페이지에 강력한 동적 데이터를 
			통합할 수 있습니다.
			Spry 데이터 세트는 간단한 HTML 표에 포함된 컨텐츠를 인터랙티브한 데이터 소스로 인식합니다.</p>
			
		</div>
		
		<div id="web">
			<h3><a href="http://www.wah.or.kr/index.asp">웹 접근성</a></h3>
			<p>월드 와이드 웹 (World Wide Web)을 창시한 <em>팀 버너스 리(Tim Berners-Lee)</em>는 웹이란 '장애에 구애 없이 
			모든 사람들이 손쉽게 정보를 공유할 수 있는 공간'이라고 정의하였으며, 웹 콘텐츠를 제작할 때에는 장애에 구애됨이 없이 
			누구나 접근할 수 있도록 제작하여야 한다고 하였다. 이렇듯 웹 창시자가 웹의 기본적 철학에서 웹 접근성 부문을 강조함에도 불구하고, 
			웹 접근성을 바라보는 입장에 따라 다르게 정의하고 있다.</p>
			</p>
		</div>

		<nav>
			<ul>
				<li><a href="">HTML</a></li>
				<li><a href="">CSS</a></li>
				<li><a href="">JavaScript</a></li>
				<li><a href="">jQuery</a></li>
				<li><a href="">React</a></li>
			</ul>
		</nav>
	</div>
	
	</body>
</html>
