<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style type="text/css">
    .box    { border: 1px solid orange; width: 100px; height: 100px;}

    #one    { border: 1px solid gray; width: 500px; }

    #two    { border: 1px solid gray; width: 500px; }

    #three  { border: 1px solid gray; width: 500px; height: 300px; }

    #four   { border: 1px solid gray; width: 500px; height: 300px; }
  </style>
</head>
<body>

  <div id="one">
    <div class="box">A</div>
    <div class="box">A</div>
    <div class="box">A</div>
    <div class="box">A</div>
    <div class="box">A</div>
  </div>

  <div id="two">
    <div class="box">B</div>
    <div class="box">B</div>
    <div class="box">B</div>
  </div>

  <div id="three">
    <div class="box">C</div>
    <div class="box">C</div>
    <div class="box">C</div>
    <div class="box">C</div>

    <div class="box">C</div>
    <div class="box">C</div>
    <div class="box">C</div>
    <div class="box">C</div>
  </div>

  <div id="four">
    <div class="box">D</div>
    <div class="box" style="height: 50px;">D</div>
    <div class="box">D</div>
    <div class="box" style="height: 70px;">D</div>

    <div class="box" style="height: 30px;">D</div>
    <div class="box">D</div>
    <div class="box" style="height: 50px;">D</div>
    <div class="box">D</div>
  </div>

</body>
</html>