<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style type="text/css">

    .box { border: 1px solid orange; padding: 10px; }

    #one { border: 1px solid gray; width: 600px; }
    #two { border: 1px solid gray; width: 600px; }
    #three { border: 1px solid gray; width: 600px; }
    #four { border: 1px solid gray; width: 600px; }
    #five { border: 1px solid gray; }
  </style>
</head>
<body>

  <div id="one">
    <div class="box">A</div>
    <div class="box">A</div>
    <div class="box">A</div>
  </div>
  <br>

  <div id="two">
    <div class="box">B</div>
    <div class="box">B</div>
    <div class="box">B</div>
  </div>

  <div id="three">
    <div class="box">C</div>
    <div class="box">C</div>
    <div class="box">C</div>
  </div>

  <div id="four">
    <div class="box">D</div>
    <div class="box">D</div>
    <div class="box">D</div>
  </div>

  <div id="five">
    <div class="box">E</div>
    <div class="box">E</div>
    <div class="box">E</div>

    <div class="box">E</div>
    <div class="box">E</div>
    <div class="box">E</div>
  </div>

</body>
</html>