<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Line</title>
  <style type="text/css">
    #container { width: 600px; margin: 20px auto;}

    #wrapper { width: 600px; }

    .box { border: 1px solid orange; }
    .box1 { background-color: darksalmon; }
    .box2 { background-color: darkseagreen; }
    .box3 { background-color: deeppink; }
    .box4 { background-color: lightsalmon; }
  </style>
</head>
<body>
  <div id="container">
    
    <div id="wrapper">
      <div class="box box1">box 1</div>
      <div class="box box2">box 2</div>
      <div class="box box3">box 3</div>
      <div class="box box4">box 4</div>
    </div>
  </div>

</body>
</html>