jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/myback?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=2cleanwater
jdbc.password=12345678
rd="12345678">