<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A01 Node</title>
</head>
<body>
    <div class="card-body">
        <h2>A01 Node</h2>

        <ul id="list">
           <li>리스트 01</li>
           <li>리스트 02</li>
           <li>리스트 03</li> 
        </ul>
    </div>

    <script type="text/javascript">

    </script>
</body>
</html>