<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A02 Select Element</title>
    <script>
		
	</script>

</head>
<body>
    <div class="card-body">
        <h2>Select Element</h2>

        <div>
            <div id="title" class="c">Event의 함수는 익명 함수</div>

	        <ul>
                <li>List 01</li>
                <li>List 02</li>
                <li>List 03</li>
	        </ul>

            <button id="click" class="btn">Click</button>
        </div>
    </div>
</body>
</html>