<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A03 Attribute</title>
    <script type="text/javascript">
        
    </script>
</head>
<body>
    <div class="card-body">
        <h2>Element Attribute</h2>

        <div>
            <a href="http://www.google.com">GOOGLE</a>
        </div>

        <form>
            Name: <input type="text" class="form-control" name="name">
            Age: <input type="text" class="form-control" name="age">
            Password: <input type="password" class="form-control" name="pw">
            <button type="submit">SEND</button>
        </form>
        <div id="result"></div>
    </div>
</body>
</html>