<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A04 Shopping</title>
    <script type="text/javascript">
        (function(){
            

        })();
    </script>
</head>
<body>
    <div class="card-body">
        <h2>Create Element (DOM 표준 API 이용)</h2>

        <div>
            <button>두번째 영화 찾기</button>
            <button>마지막에 우유 추가</button>
            <button>첫번째 삭제</button>
            <button>함수 이용</button>
        </div>
        <br>
        
        <p title="mart">마트에서 사야할 목록</p>
        <ul id="purchases" class="list">
            <li>두부</li>
            <li>계란</li>
            <li>라면</li>
        </ul>
        
        <p>보고싶은 영화 목록</p>
        <ul id="movies" class="list">
            <li>어벤져스</li>
            <li>다크나이트</li>
            <li>미션임파서블</li>
        </ul>

        <div id="add"></div>
    </div>
</body>
</html>

