<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A07 Style / ClassName</title>
    <style type="text/css">
        .two { background-color: aqua; color: gray; padding: 10px; font-size: 24pt;}
    </style>
    <script type="text/javascript">
        (function(){
            
        })();
    </script>
</head>
<body>
    <div class="card-body">
        <h2>Style / ClassName</h2>

        <div>
            <div id="one">Style Test</div>
            <div id="two">Class Test</div>
        </div>
    </div>
</body>
</html>