<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>Currency</title>
    <script>
        (function(){

        })();
    </script>
</head>
<body>
    <div class="card-body">
        <h2>Currency</h2>

        QTY: <input type="text" name="qty" class="form-control"><br>
        COST: <input type="text" name="cost" class="form-control"><br>
        COUNTRY: <select name="inCurr" class="form-control">

        </select>
        <br>

        <div>
            Total: <div id="total"></div>
        </div>

    </div>
</body>
</html>
