<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
   
  <title>회원가입</title>

  <style>
	  body{background-color:#eeeeee;font-size:16px;}
	  *{margin:0;padding:0;}
	  img{border:0;}
	#join{display: flex;justify-content: center;
		height:780px;}  
		input {padding-left:10px;border:#d7d7d7 1px solid;}
	#join img{display: block;width:15%;height:auto;margin:20px auto;}
	.logo{width:50px;height:auto;margin:20px auto;}
    #join fieldset{
		border:none;
	  display:block;
	  width:350px;
	  height:100%;
	  padding:5px 10px 6px 7px;
	}
	 #join ul li{ list-style:none; 
		margin: 5px 0; }
     #join label {
		 font-weight: 600;
	    font-size:16px;
		width:100%;
		float:left; }
	#join input:not([type="number"]){width:100%;height:33px;}
	.nbirth{width:30%;height:33px;}
	.nbirth_month{width: 100px; height:33px;border:#d7d7d7 1px solid;}
	input::placeholder{text-align: right;padding-right:5px;}
    .call{
	  display:block;
	  background-color:#634e4e;
	  border:none;
	  padding:7px;
	  float:right;
	  color:white;
	}
	.ncert{width: 61%;height:33px;}
	.subm{width:100%;height:55px;float:left; }
	.subm button{border:none;display: block;padding:10px 20px;color:white;margin:0 auto;background-color:#634e4e;margin-top:10px;}
  </style>
 </head>

 <body><header>
	<header class="top">
	  <img src="../img/logo.svg" class="logo" alt="logo">
	  <ul class="lo">
		<li></li>
		<li><a href="../index.html">HOME</a></li>
			  <li><a href="./join.html">JOIN</a></li>
			  <li><a href="./login.html">LOGIN</a></li>
			  <li><a href="./favorite.html">MY <img src="../img/star.svg" class="star" alt="star"></a></li>
	  </ul>
  </nav>
  </header>
    <form id="join">
	 <fieldset id="nreg">
	  <ul>
	  <label for="ned"><li>ID</li>
	    <li><input type="text" id="nid" size="33" placeholder="이메일을 입력해주세요" required></li></label>
	  <label for="npwd"><li>Password</li>
	    <li><input type="password" id="npwd" size="33" required></li></label>
	  <label for="npwd"><li>비밀번호 재확인</li>
	    <li><input type="password" id="npwd" size="33" required></li></label>
	  <label for="nname"><li>이름</li>
	    <li><input type="text" id="name" size="33" required></li></label>
  	  <label for="nbirth"><li>생년월일</li>
	    <li><input type="number" class="nbirth" size="10" placeholder="년(4자)" maxLength="4" required maxlength="2022">
		    <select class="nbirth_month" required>
			     <option value="jan">1</option>
				 <option value="feb">2</option>
				 <option value="mar">3</option>
				 <option value="apr">4</option>
				 <option value="may">5</option>
				 <option value="jun">6</option>
				 <option value="jul">7</option>
				 <option value="aut">8</option>
				 <option value="sep">9</option>
				 <option value="oct">10</option>
				 <option value="nov">11</option>
				 <option value="dec">12</option>
		     </select>
		  <input type="number" class="nbirth" placeholder="일" size="6" maxLength="2" required maxlength="31">
	      </li></label>
  	  <label for="ngender"><li>성별  
		    <select class="nbirth_month" required>
			     <option value="male">남성</option>
				 <option value="female">여성</option>
		     </select>
			</li>
      </label>
  	  <label for="nmail"><li>E-MAIL <small>(선택)</small></li>
		    <input type="email" id="nmail" size="33">
      </label>

  	  <label for="nmobile"><li>전화번호</li>
		<li><input type="number" class="ncert" placeholder="전화번호 입력" size="15">
		    <button type="submit" class="call">인증번호 받기</li>
      </label>

   	  <label for="ncert">
	    <li><input id="ncert" placeholder="인증번호 입력하세요" size="33"></li>
      </label>
		<div class="subm">
     <button type="submit" >가입하기</button>
	</div>
  	 </ul>
	 </fieldset>
	</form>

 </body>
</html>


