<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A01 Location / History</title>
</head>
<body>
    <div class="card-body">
        <h1>Location</h1>

        <div>
            href: <span id="hash"></span><br>
            host: <span id="host"></span><br>
            hostname: <span id="hostname"></span><br>
            href: <span id="href"></span><br>
            pahtname: <span id="pahtname"></span><br>
            search: <span id="search"></span><br>
            port: <span id="port"></span><br>
            protocol: <span id="protocol"></span><br>
        </div>
        <br>

        <div>
            <button>href</button>
            <button>assign</button>
            <button>Replace</button>
            <button>Reload</button>
            <button>search</button>
            <br>

            <button>back</button>
            <button>forward</button>
            <button>go(-2)</button>
            <button>go(2)</button>
        </div>
    </div>

    <script type="text/javascript">
        var hash;
        var host;
        var hostname;
        var href;
        var pahtname;
        var search;
        var port;
        var protocol;
        
    </script>
</body>
</html>