<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A02 Navigator</title>
</head>
<body>
    <div class="card-body">
        <h1>Navigator</h1>

        <div>
            appCodeName: <span id="appCodeName"></span><br>
            appName: <span id="appName"></span><br>
            appVersion: <span id="appVersion"></span><br>
            language: <span id="language"></span><br>
            onLine: <span id="onLine"></span><br>
            platform: <span id="platform"></span><br>
            userAgent: <span id="userAgent"></span><br>
            plugins: <span id="plugins"></span><br>
            mimeTypes: <span id="mimeTypes"></span><br>
        </div>
        <br>

    </div>

    <script type="text/javascript">
        var appCodeName = window.navigator.appCodeName;
        var appName = navigator.appName;
        var appVersion = navigator.appVersion;
        var language = navigator.language;
        var onLine = navigator.onLine
        var platform = navigator.platform;
        var userAgent = navigator.userAgent;
        var plugins = navigator.plugins;
        var mimeTypes = navigator.mimeTypes;
    
        
        document.getElementById('appCodeName').innerHTML = appCodeName;
        document.getElementById('appName').innerHTML = appName;
        document.getElementById('appVersion').innerHTML = appVersion;
        document.getElementById('language').innerHTML = language;
        document.getElementById('onLine').innerHTML = onLine;
        document.getElementById('platform').innerHTML = platform;
        document.getElementById('userAgent').innerHTML = userAgent;
        document.getElementById('plugins').innerHTML = plugins;
        document.getElementById('mimeTypes').innerHTML = mimeTypes;
    </script>
</body>
</html>