<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A05 Cookie</title>
</head>
<body>
    <div class="card-body">
        <h1>Cookie</h1>

        <div>
            Name: <span id="name"></span><br>
            Age: <span id="age"></span>
        </div>

    </div>

    <script type="text/javascript">
        // Not Escaped => A-Z a-z 0-9 - _ . ! ~ * ' ( )
        var str = encodeURIComponent('ab123@#$%^&+=!*()_-');        
        console.log(str);

        // Not Escaped => A-Z a-z 0-9 ; , / ? : @ & = + $ - _ . ! ~ * ' ( ) #
        str = encodeURI('ab123%^&!@#$*()_-+=');        
        console.log(str)

        
    </script>
</body>
</html>