// footer
.footer {
  background: #eee;
  display: grid;
  margin: 0 auto 15px;
  padding: 15px;
  width: 960px;
  height: 300px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 300px;
  text-align: center;
}

// 주문 목록 컨테이너
.order-list {
  grid-column: 1/5;
  grid-row: 1/4;
  overflow-y: auto;
  background: #fff;
  margin-right: 15px;
  border: 0;
  border-radius: 10px;
}

// 주문 목록 창 스크롤
.order-list::-webkit-scrollbar {
  width: 5px;
}

.order-list::-webkit-scrollbar-thumb {
  background-color: #6b6d74;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}

.order-list::-webkit-scrollbar-track {
  background-color: grey;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white;
}

// 주문 목록 리스트
.order-item {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: -1px;
  padding: 10px 15px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #e7ecee;
  list-style: none;
  line-height: 1.5;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(58, 57, 57);
}

// 주문 목록 리스트 삭제 버튼
.remove-item {
  display: block;
  line-height: 1.5;
  cursor: pointer;
  color: rgb(58, 57, 57);
}

// 남은 시간 컨테이너
.remaining-time-container {
  grid-column: 5/6;
  grid-row: 1/2;
  margin: 5px;
  padding: 20px;
  font-size: 1.6rem;
  font-weight: bold;
}

// 남은 시간 표시
.remaining-time {
  font-size: 2.5rem;
  color: tomato;
}


// 전체 삭제 버튼
.delete-all-items {
  grid-column: 6/7;
  grid-row: 1/2;
  margin: 5px;
  background: rgb(100, 92, 92);
  border: 0;
  border-radius: 10px;
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
}

// 선택한 상품 컨테이너
.selected-item-container {
  grid-column: 5/7;
  grid-row: 2/3;
  margin: 5px;
  background: #fff;
  border-radius: 10px;
  border: 0;
  padding: 10% 0;
  font-size: 1.6rem;
  font-weight: bold;
}

// 선택한 상품 수량
.selected-item-num {
  color: tomato;
}

// 결제 버튼
.order-btn {
  grid-column: 5/7;
  grid-row: 3/4;
  margin: 5px;
  border-radius: 10px;
  border: 0;
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
}

.order-btn-valid {
  background: tomato;
}

.order-btn-invalid {
  border: 1px solid #333;
  background: gray;
}

// 결제 버튼 금액
.total-price {
  font-size: 2.0rem
}

// 결제 결과 모달 컨테이너
.pay-modal-container {
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vw;
  background: rgba(0, 0, 0, .3);
  transition: 0.3s;
  display: flex;
}

.modal-visible {
  opacity: 1;
  z-index: 99;
}

.modal-invisible {
  opacity: 0;
  z-index: -10;

}

// 결제 모달창
.pay-modal {
  transform: translate(0, -100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 600px;
  margin-top: 100px;
  background: #fff;
  border: 2px solid gray;
  border-radius: 10px;
}

// 결제 제목
.pay-modal-heading {
  font-size: 2.0rem;
  font-weight: bold;
  color: tomato;
  margin: 15px;
}

// 결제 단락
.pay-modal-text {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 20px;
}

// 결제 목록 제목
.pay-list-head {
  display: flex;
  justify-content: space-around;
  align-content: center;
  width: 100%;
  height: 30px;
  font-size: 1.4rem;
  font-weight: bold;
}

// 결제 목록 컨테이너
.pay-list {
  background: #fff;
  min-height: 200px;
  border: 0;
  border-radius: 10px;
  overflow-y: auto;
}

.pay-list::-webkit-scrollbar {
  width: 5px;
}

.pay-list::-webkit-scrollbar-thumb {
  background-color: #6b6d74;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}

.pay-list::-webkit-scrollbar-track {
  background-color: grey;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white;
}

// 결제 내역
.pay-item {
  display: flex;
  justify-content: space-around;
  align-content: center;
  height: 30px;
  padding: 10px 0;
  background-color: #fff;
  border: 1px solid #e7ecee;
  list-style: none;
  line-height: 1.5;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(58, 57, 57);
}

// 결제 총 내역
.pay-result {
  display: flex;
  justify-content: space-around;
  align-content: center;
  height: 30px;
  padding: 10px 15px;
  font-size: 1.4rem;
  font-weight: bold;
}

.total-item-num {
  color: tomato;
}

.total-item-price {
  color: blueviolet;
}

.pay-result-check {
  background: tomato;
  margin: 10px;
  padding-left: 5%;
  width: 40%;
  height: 80px;
  border: 0;
  border-radius: 10px;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 15px;
}

.pay-result-cancel {
  background: rgb(100, 92, 92);
  margin: 10px;
  padding-left: 5%;
  width: 40%;
  height: 80px;
  border: 0;
  border-radius: 10px;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 15px;
}