.menu-list {
  width: 960px;
  min-height: 470px;
  padding: 15px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  background: #eee;
  position: relative;

  .menu-item {
    width: 220px;
    margin: 10px;

    figure {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      padding: 15px;
      box-sizing: border-box;
      background: #fff;
      border-radius: 10px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
      cursor: pointer;

      .menu-img {
        width: 60%;
        transition: 0.3s;
        //border-bottom: 2px solid rgba(0, 0, 0, .3);
        padding-bottom: 10px;

        &:hover {
          transform: scale(1.2);
        }
      }

      .menu-title {
        margin-top: 10px;
        color: gray;

        font: {
          size: 18px;
          weight: 700;
        }
      }

      .menu-price {
        display: block;
        margin-top: 10px;
        color: orangered;

        font: {
          size: 18px;
          weight: 700;
        }
      }
    }
  }
}

.btn-group {
  background: #eee;
  width: 960px;
  margin: 0 auto;
  position: relative;
  padding: 15px;
  display: flex;
  justify-content: center;

  button {
    //position: absolute;
    //top: -250px;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    background: rgba(255, 99, 71, .7);
    border: 1px solid rgba(0, 0, 0, .1);
    width: 50px;
    height: 50px;
    //  transform: translate(0, -50%);

    font: {
      size: 30px;
      weight: 700;
    }
  }

  .btn-prev {
    // position: relative;
    // left: -100px;
    // display: none;
  }

  .btn-next {
    // position: relative;
    // right: -100px;


  }
}

.menu-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .3);
  opacity: 0;
  display: flex;
  transition: 0.3s;
  justify-content: center;
  align-items: center;
  z-index: -10;

  &.active {
    opacity: 1;
    z-index: 99;
  }

  .modal {
    width: 500px;
    background: #fff;
    border-radius: 10px;

    .modal-item {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-bottom: 2px solid #eee;

      span {
        color: tomato;

        font: {
          size: 16px;
          weight: 700;
        }
      }

      .btn {
        width: 100px;
        height: 50px;
        border: 2px solid #aaa;
        background: inherit;

        font: {
          size: 14px;
          weight: 700;
        }

      }

      .btn:disabled {
        box-shadow: none;
      }

      .btn-order {
        background: tomato;
      }

      .btn-close {
        background: rgb(100, 92, 92);
      }

      &:last-child {
        border-bottom: none;

        button {
          width: 43%;
          height: 60px;
          color: #fff;
          border: 1px solid #fff;

          font: {
            size: 20px;
            weight: 700;
          }
        }
      }

      figure {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;

        .modal-img {
          width: 40%;
        }

        div {
          width: 50%;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          margin-right: 20px;

          .modal-title {
            margin-bottom: 20px;
            color: gray;

            font: {
              size: 25px;
              weight: 700;
            }
          }

          .modal-price {
            color: orangered;

            font: {
              size: 20px;
              weight: 700;
            }
          }


        }
      }
    }
  }
}