<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A01 Event / page 758</title>
</head>
<body>
    <div class="card-body">
        <h2>1. Event</h2>

        <div>
            <button>CLICK 01</button>
            <button id="btn02">CLICK 02</button>
            <button id="btn03">CLICK 03</button>
            <button id="btn04">CLICK 04</button>
        </div>
    </div>

    <script type="text/javascript">
        
    </script>
    
</body>
</html>