<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A02 Event Scope</title>
</head>
<body class="card-body">
    <div>
        <h2>2. Event Scope</h2>

        <button onclick="clickEvent(event)">CLICK</button>
    </div>

    <script>
        function clickEvent(evt) {
            console.log('Button Clicked: ', this, evt);
        };

        document.clickEvent = function(evt) {
            console.log('Document: ', evt);
            console.dir(this)
        }
    </script>
</body>
</html>