<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A08 Keyboard Event / page 779</title>
    <script type="text/javascript">
        (function(){
            
        })();
    </script>
</head>
<body>
    <div class="card-body">
        <h2>8. KeyBoard Event</h2>

        <input type="text" name="name" class="form-control">
        <button>CLICK</button>
        <br>
        <div id="result"></div>
    </div>
</body>
</html>