<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A09 StopPropagation / page 779</title>
    <style>
		div#outer { border:solid 1px black; width:350px; height:200px; padding: 10px 10px 10px 10px; position:absolute; top: 200px; left:50px; }
		div#one { border:solid 1px black; background-color: orange; width:100px; height:100px; position:absolute; top:50px; left:50px; }
        div#two { border:solid 1px black; background-color: orange; width:100px; height:100px; position:absolute; top:50px; left:200px; }
	</style>

    <script type="text/javascript">
        (function(){
            
        })();
    </script>
</head>
<body>
    <div class="card-body">
        <h2>09 stopPropagation</h2>
		<div id="outer">
			<div id="one"></div>
            <div id="two"></div>
		</div>
	</div>
</body>
</html>