<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A10 preventDefault / page 787</title>
    <script type="text/javascript">
        
        window.addEventListener('load', function(){

        });
        
    </script>
</head>
<body>
    <div class="card-body">
        <h2>10. preventDefault</h2>

        <form>
            Name: <input type="text" class="form-control">
            <button type="submit">SEND</button>
        </form>
        <br>

        <div>
            <a href="http://www.google.com">GOOGLE</a><br>
            <a href="">CLICK</a>
        </div>
	</div>

</body>
</html>