<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A11 Event This / page 789</title>
    <script type="text/javascript">

        (function(){
            var data = [
                {name: 'NolBu', kor: 100, eng: 90},
                {name: 'HungBu', kor: 90, eng: 90},
                {name: 'BangJa', kor: 80, eng: 90},
            ];
            
        })();
        
    </script>
</head>
<body>
    <div class="card-body">
        <h2>11. Event This</h2>

        <div>
            <button name="btn" id='btn1'>CLICK</button>
            <button id='btn2'>CLICK</button>
            <button id='btn3'>CLICK</button>
        </div>
    </div>
</body>
</html>