<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A01 Promise</title>
    <script type="text/javascript">
        
    </script>
</head>
<body>
    <div class="card-body">
        <h2>1. Promise</h2>


    </div>
</body>
</html>
