<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>A02 PromiseAll</title>
    <script type="text/javascript">
        
        function promiseAsync(money) {
            return new Promise(function(resolve, reject){
                setTimeout(function(){
                    var payment = Number( prompt('금액을 입력해 주세요') );
                    
                    if( (money - payment) > 0) {
                        var balance = money - payment;
                        
                        console.log(balance + '인출.');
                        resolve(balance)
                    } else {
                        reject('잔액이 부족합니다')
                    }
                }, 1000);
            });
        };

        window.addEventListener('load', function(){
            var result = document.querySelector('#result');
            
        })

    </script>
</head>
<body>
    <div class="card-body">
        <h2>2 PromiseAll</h2>

        <div>잔액: <span id="result"></span></div>
    </div>
</body>
</html>